(require! "loader-utils" 'sibilant)

(def sibilant-webpack-loader (source)
     (var loader this)
     (loader.cacheable)
     (var sibilant-request (loader-utils.get-remaining-request loader)
          js-request (loader-utils.get-current-request loader)
          query (loader-utils.parse-query loader.query)
          result (sibilant { file sibilant-request,
                             map true })
          { js dependencies map } result)
     (console.log (""sibilant-request": "(.join dependencies ", ")))
     (dependencies.map (#-> loader.add-dependency))
     (loader.callback null js (map.toJSON)))

(set module 'exports sibilant-webpack-loader)
