(require! 'sibilant, "loader-utils")

(def sibilant-webpack-loader (source)
     (var loader this)
     (loader.cacheable)
     (var sibilant-request (loader-utils.get-remaining-request loader)
          js-request (loader-utils.get-current-request loader)
          query (loader-utils.parse-query loader.query)
          result (sibilant { file sibilant-request,
                             map true })
          { js dependencies map } result)
     (dependencies.map (#-> loader.add-dependency))
     (loader.callback null js (JSON.parse map)))

(set module 'exports sibilant-webpack-loader)
